Repository: bellinghamfolks-debug/cautious-octo-eureka
Catalog: MaqamStudio/App/Resources/*.lproj/Localizable.strings
Languages: ar

# tuning.section
source: Pitch correction
ar: ضبط النغمة

# tuning.needsmaqam
source: Choose the maqam and tonic to tune the voice to their degrees.
ar: اختر المقام والقرار ليُضبط الصوت على درجاتهما.

# tuning.nonotes
source: No sung notes were found to tune.
ar: لا توجد نغمات غنائية مكتشفة لضبطها.

# tuning.preset
source: Correction style
ar: طريقة الضبط

# preset.natural
source: Natural
ar: طبيعي

# preset.strong
source: Strong
ar: قوي

# preset.robotic
source: Robotic
ar: روبوتي

# preset.custom
source: Custom
ar: مخصص

# preset.natural.about
source: Brings each note to its degree, keeping vibrato, slides and ornaments as sung.
ar: يقرّب كل نغمة من درجتها مع إبقاء الاهتزاز والانزلاقات والزخارف كما غُنّيت.

# preset.strong.about
source: Holds notes firmly on their degrees, softens vibrato, keeps some human variation.
ar: يثبّت النغمات على درجاتها بسرعة، مع تخفيف الاهتزاز وإبقاء شيء من الطابع الإنساني.

# preset.robotic.about
source: Instant jumps between the maqam's degrees with no vibrato: the familiar electronic sound, in quarter tones.
ar: قفزات فورية على درجات المقام بلا اهتزاز: الصوت الإلكتروني المعروف، بأرباع التون.

# preset.custom.about
source: Your own settings from the advanced controls.
ar: إعداداتك اليدوية من الإعدادات المتقدمة.

# tuning.advanced
source: Advanced settings
ar: إعدادات متقدمة

# tuning.overrides
source: %@ notes set by hand in the notes list.
ar: %@ نغمة معدّلة يدوياً من قائمة النغمات.

# tuning.stale
source: Settings or maqam changed since the last correction; apply it again to hear the result.
ar: تغيّرت الإعدادات أو المقام منذ آخر تطبيق؛ طبّق الضبط من جديد لسماع النتيجة.

# tuning.done
source: Correction complete.
ar: اكتمل الضبط.

# tuning.result
source: Intonation accuracy before %1$@, after %2$@, average distance %3$@ cents. Measured on the corrected audio itself.
ar: دقة التنغيم قبل الضبط %1$@، وبعده %2$@، ومتوسط الابتعاد %3$@ سنت. قيست على الصوت المضبوط نفسه.

# action.applytuning
source: Apply correction
ar: طبّق الضبط

# action.reapplytuning
source: Apply correction again
ar: طبّق الضبط من جديد

# hint.applytuning
source: Creates a separate corrected version; the original recording is not changed.
ar: يُنشئ نسخة مضبوطة منفصلة؛ التسجيل الأصلي لا يتغير.

# progress.tuning
source: Correcting pitch
ar: جارٍ ضبط النغمة

# listen.label
source: Listen to
ar: الاستماع إلى

# listen.original
source: Original
ar: الأصلي

# listen.tuned
source: Corrected
ar: المضبوط

# listen.hint
source: Switches version at the same moment without stopping playback.
ar: يبدّل النسخة من الموضع نفسه دون إيقاف التشغيل.

# announce.tuning
source: Pitch correction started
ar: بدأ ضبط النغمة

# announce.tuningprogress
source: Correction %@
ar: الضبط %@

# announce.tuningcancelled
source: Correction cancelled
ar: أُلغي الضبط

# announce.listening.tuned
source: Listening to the corrected version
ar: تستمع إلى النسخة المضبوطة

# announce.listening.original
source: Listening to the original
ar: تستمع إلى الأصلي

# announce.tunedstale
source: Settings changed, back to the original
ar: تغيّرت الإعدادات، فعدت إلى الأصلي

# action.tuningpreset
source: correction style
ar: طريقة الضبط

# action.tuningsetting
source: correction setting
ar: إعداد الضبط

# action.noteoverride
source: note set by hand
ar: تعديل نغمة يدوياً

# control.retune
source: Retune speed
ar: سرعة الضبط

# control.retune.hint
source: How long a note takes to reach its degree. Zero is an instant jump.
ar: الزمن الذي تبلغ فيه النغمة درجتها. صفر يعني قفزة فورية.

# control.strength
source: Strength
ar: قوة الضبط

# control.strength.hint
source: How close a note is brought to its degree. 100 percent is exactly on it.
ar: كم تقترب النغمة من درجتها. مئة بالمئة تعني عليها تماماً.

# control.humanize
source: Humanize
ar: الطابع الإنساني

# control.humanize.hint
source: Keeps some natural variation on long notes and corrects them more slowly.
ar: يُبقي جزءاً من التنوع الطبيعي في النغمات الطويلة ويبطئ الضبط عليها.

# control.vibrato
source: Vibrato
ar: الاهتزاز

# control.vibrato.hint
source: Zero removes vibrato, 100 percent keeps it as sung, more widens it.
ar: صفر يزيل الاهتزاز، مئة بالمئة يبقيه كما غُنّي، وأكثر يوسّعه.

# control.vibratorate.change
source: Change vibrato speed
ar: تغيير سرعة الاهتزاز

# control.vibratorate
source: Vibrato speed
ar: سرعة الاهتزاز

# control.vibratorate.hint
source: Vibrato cycles per second.
ar: عدد اهتزازات النغمة في الثانية.

# control.transitions
source: Transition sensitivity
ar: حساسية الانتقالات

# control.transitions.hint
source: Zero keeps slides and ornaments between notes as sung; more pulls them to the degrees.
ar: صفر يُبقي الانزلاقات والزخارف بين النغمات كما غُنّيت، وأكثر يجذبها إلى الدرجات.

# control.drift
source: Drift correction
ar: تصحيح الانحراف

# control.drift.hint
source: How much slow drift inside a long note is corrected.
ar: كم يُصحَّح الانجراف البطيء داخل النغمة الطويلة.

# control.smoothing
source: Smoothing
ar: التنعيم

# control.smoothing.hint
source: Smooths the correction curve to avoid roughness.
ar: ينعّم منحنى الضبط ليمنع الخشونة.

# control.formants
source: Preserve formants
ar: حفظ الفورمنت

# control.formants.hint
source: Keeps the voice's colour and vowels when the pitch moves. Turn off to let the colour follow the pitch.
ar: يحافظ على لون الصوت وحروفه عند تحريك النغمة. أوقفه ليتغير اللون مع النغمة.

# control.formantshift
source: Formant shift
ar: إزاحة الفورمنت

# control.formantshift.hint
source: Changes the voice's colour without changing the pitch: up is lighter, down is darker.
ar: يغيّر لون الصوت دون تغيير النغمة: للأعلى أرقّ، وللأسفل أغلظ.

# override.bypass
source: left as sung
ar: تُترك كما غُنّيت

# override.pinned
source: pinned by hand to %@
ar: مثبّتة يدوياً على %@

# action.bypassnote
source: Leave as sung
ar: اتركها كما غُنّيت

# action.pinnote
source: Pin to a degree
ar: ثبّتها على درجة

# action.autonote
source: Back to automatic correction
ar: أعدها إلى الضبط التلقائي

# pin.title
source: Pin to a degree
ar: تثبيت على درجة

# pin.message
source: Choose the degree %@ is corrected to.
ar: اختر الدرجة التي تُضبط عليها %@.

# detect.title
source: Maqam detection
ar: اكتشاف المقام

# detect.suggestion
source: Most likely: %1$@ on %2$@, %3$@ confidence
ar: المرجّح: %1$@ على %2$@، بثقة %3$@

# detect.agrees
source: Detection agrees with this choice, %@ confidence.
ar: الاكتشاف يوافق هذا الاختيار بثقة %@.

# detect.notenough
source: Not enough singing to detect the maqam: %1$@ of singing and %2$@ different notes. At least three seconds and three notes are needed.
ar: لا تكفي النغمات لاكتشاف المقام: %1$@ من الغناء و%2$@ نغمات مختلفة. يلزم ثلاث ثوانٍ وثلاث نغمات على الأقل.

# detect.notenough.short
source: The results below are weak: there is little singing.
ar: النتائج أدناه ضعيفة لقلة الغناء.

# detect.basis
source: Based on %1$@ of singing and %2$@ different notes.
ar: بُني على %1$@ من الغناء و%2$@ نغمات مختلفة.

# detect.tonic
source: Tonic: %1$@, %2$@ Hz, %3$@ confidence.
ar: القرار: %1$@، %2$@ هيرتز، بثقة %3$@.

# detect.tonic.standard
source: The tonic is exactly on the standard pitch.
ar: القرار على النغمة المعيارية تماماً.

# detect.tonic.offset
source: The tonic as the singer sang it: %@ from the standard pitch; tuning follows it.
ar: القرار كما غنّاه المغني: %@ عن النغمة المعيارية، ويُضبط الصوت عليه هو.

# detect.candidates
source: Possibilities
ar: الاحتمالات

# detect.deviation
source: Notes are on average %@ cents from its degrees.
ar: متوسط بُعد النغمات عن درجاته %@ سنت.

# detect.footer
source: Probabilities come from the sung notes and the resting note. When they are close, the singing does not tell the maqamat apart, as with two maqamat that differ only in their upper part.
ar: الاحتمالات تُحسب من النغمات المغنّاة ونغمة الاستقرار. إذا تقاربت فالغناء لا يكفي للتمييز بينها، مثل مقامين يختلفان في الطبقة العليا فقط.

# detect.apply.hint
source: Double-tap to use this maqam and tonic.
ar: انقر مرتين لاعتماد هذا المقام والقرار.

# action.applydetection
source: Use the detected maqam
ar: اعتمد المقام المكتشف

# action.showcandidates
source: Show all possibilities
ar: عرض كل الاحتمالات

# announce.detected.auto
source: Detected maqam %1$@ on %2$@, %3$@ confidence, and applied it. You can undo or change it.
ar: اكتُشف مقام %1$@ على %2$@ بثقة %3$@، واعتُمد. يمكنك التراجع أو التغيير.

# announce.detected.applied
source: Using maqam %1$@ on %2$@, %3$@ confidence
ar: اعتُمد مقام %1$@ على %2$@، والثقة %3$@

# maqam.source.manual
source: Chosen by hand.
ar: اخترته يدوياً.

# maqam.source.detected
source: Detected from the singing.
ar: مكتشف من الغناء.

# action.detectionused
source: using the detected maqam
ar: اعتماد المقام المكتشف

# units.ratio
source: %@ to 1
ar: %@ إلى 1

# studio.title
source: Auto Studio
ar: الاستوديو التلقائي

# studio.profile
source: Style
ar: النمط

# profile.khaleeji
source: Khaleeji
ar: خليجي

# profile.arabicPop
source: Arabic Pop
ar: بوب عربي

# profile.tarab
source: Tarab
ar: طرب

# profile.shilat
source: Shilat
ar: شيلات

# profile.iraqi
source: Iraqi
ar: عراقي

# profile.egyptian
source: Egyptian
ar: مصري

# profile.levantine
source: Levantine
ar: شامي

# profile.acoustic
source: Acoustic
ar: أكوستيك

# profile.cleanStudio
source: Clean Studio
ar: استوديو نظيف

# profile.modernCommercial
source: Modern Commercial
ar: تجاري حديث

# profile.natural
source: Natural
ar: طبيعي

# profile.heavyAutoTune
source: Heavy Auto-Tune
ar: أوتوتيون قوي

# profile.khaleeji.about
source: Warm and present, plate-like space and a soft echo.
ar: دفء وحضور، صدى صفيحي وترديد خفيف.

# profile.arabicPop.about
source: Forward, bright and controlled, short space.
ar: صوت أمامي لامع ومضبوط، مساحة قصيرة.

# profile.tarab.about
source: Natural dynamics and a large warm hall, no echo.
ar: ديناميكية طبيعية وقاعة دافئة واسعة، بلا ترديد.

# profile.shilat.about
source: Dense and bright, a prominent echo and wide hall.
ar: كثافة ولمعان، ترديد واضح وقاعة واسعة.

# profile.iraqi.about
source: Warm and present, a long room and light echo.
ar: دفء وحضور، غرفة طويلة وترديد خفيف.

# profile.egyptian.about
source: Bright and present, medium room, short echo.
ar: لمعان وحضور، غرفة متوسطة وترديد قصير.

# profile.levantine.about
source: Clear and airy, medium room.
ar: وضوح وهواء، غرفة متوسطة.

# profile.acoustic.about
source: A light touch and a small room.
ar: لمسة خفيفة وغرفة صغيرة.

# profile.cleanStudio.about
source: Corrective only, almost dry.
ar: تصحيح فقط، شبه جاف.

# profile.modernCommercial.about
source: Loud, bright and dense, short space and echo.
ar: عالٍ ولامع وكثيف، مساحة وترديد قصيران.

# profile.natural.about
source: As recorded, gently cleaned.
ar: كما سُجّل، مع تنظيف لطيف.

# profile.heavyAutoTune.about
source: Robotic tuning on the maqam's degrees, bright, with echo.
ar: ضبط روبوتي على درجات المقام، لمعان وترديد.

# action.autostudio
source: Auto Studio
ar: استوديو تلقائي

# hint.autostudio
source: Tunes to the maqam in the style's way, then cleans, shapes and sets the loudness of the voice. The original is not changed.
ar: يضبط النغمة على المقام بأسلوب النمط، ثم ينظّف الصوت ويشكّله ويضبط جهارته. الأصل لا يتغير.

# hint.autostudio.notuning
source: Cleans, shapes and sets the loudness of the voice. To tune it, choose the maqam and tonic first.
ar: ينظّف الصوت ويشكّله ويضبط جهارته. لضبط النغمة اختر المقام والقرار أولاً.

# studio.usetuned
source: Use the voice tuned to the maqam
ar: استخدم الصوت المضبوط على المقام

# studio.custom
source: Pro settings changed by hand
ar: إعدادات احترافية معدّلة يدوياً

# studio.usedtuned
source: The voice was processed after tuning.
ar: عولج الصوت بعد ضبط نغمته.

# studio.stale
source: The style or settings changed since the last run; run Auto Studio again.
ar: تغيّر النمط أو الإعدادات منذ آخر تشغيل؛ شغّل الاستوديو التلقائي من جديد.

# studio.result
source: Loudness was %1$@ LUFS and is now %2$@ LUFS; highest peak %3$@ dB. Measured on the result itself.
ar: الجهارة كانت %1$@ LUFS وصارت %2$@ LUFS، وأعلى ذروة %3$@ ديسيبل. قيست على الناتج نفسه.

# action.studioprofile
source: studio style
ar: نمط الاستوديو

# action.studiosetting
source: studio setting
ar: إعداد الاستوديو

# action.studioautomatic
source: Back to automatic
ar: رجوع إلى التلقائي

# action.decisions
source: What did it do?
ar: ماذا فعل؟

# action.promode
source: Pro mode
ar: الوضع الاحترافي

# announce.studio
source: Auto Studio started
ar: بدأ الاستوديو التلقائي

# announce.studio.notuning
source: No maqam chosen, so pitch is not corrected; the voice is processed as it is.
ar: لم يُختر مقام، فلن تُضبط النغمة؛ يُعالج الصوت كما هو.

# announce.listening.studio
source: Listening to the studio version
ar: تستمع إلى نسخة الاستوديو

# listen.studio
source: Studio
ar: الاستوديو

# progress.rendering
source: Processing
ar: جارٍ المعالجة

# decisions.title
source: What Auto Studio did
ar: ماذا فعل الاستوديو

# decisions.found
source: What it found in the recording
ar: ما وجده في التسجيل

# decisions.done
source: What it decided
ar: ما قرّره

# decisions.result
source: Result
ar: النتيجة

# decisions.automatic
source: Every decision is automatic, from measuring the recording and the style.
ar: كل القرارات تلقائية من قياس التسجيل والنمط.

# decisions.custom
source: These are the automatic decisions, but the result used your Pro settings.
ar: هذه القرارات التلقائية، لكن الناتج استعمل إعداداتك الاحترافية.

# found.loudness
source: Loudness %1$@ LUFS, highest peak %2$@ dB.
ar: الجهارة %1$@ LUFS وأعلى ذروة %2$@ ديسيبل.

# found.noise
source: Room noise %1$@ dB, singing around %2$@ dB.
ar: ضجيج الغرفة %1$@ ديسيبل والغناء نحو %2$@ ديسيبل.

# found.hum
source: Mains hum at %@ Hz.
ar: طنين كهربائي %@ هرتز.

# found.breaths
source: %@ breaths between phrases.
ar: %@ نَفَس بين الجمل.

# found.clipped
source: %@ clipped samples in the original.
ar: %@ عينة مشبّعة في الأصل.

# reason.highpass
source: Cut below %@ Hz: microphone air and rumble, no voice there.
ar: قصّ ما تحت %@ هرتز: هواء المايكروفون والاهتزازات، لا صوت فيها.

# reason.rumble
source: Low rumble (%1$@%% of the energy below 90 Hz), so the cut was raised to %2$@ Hz.
ar: هدير منخفض (%1$@٪ من الطاقة تحت 90 هرتز)، فرُفع القصّ إلى %2$@ هرتز.

# reason.hum
source: Mains hum at %1$@ Hz, %2$@ dB above its surroundings; it and its harmonics were removed.
ar: طنين كهربائي %1$@ هرتز أعلى من محيطه بـ %2$@ ديسيبل؛ أُزيل هو وتوافقياته.

# reason.nohum
source: No mains hum.
ar: لا يوجد طنين كهربائي.

# reason.denoise
source: Room noise at %1$@ dB; lowered by up to %2$@ dB without touching the singing.
ar: ضجيج الغرفة عند %1$@ ديسيبل؛ خُفّض حتى %2$@ ديسيبل دون مسّ الغناء.

# reason.clean
source: The background is clean (%@ dB), so noise reduction was not used.
ar: الخلفية نظيفة (%@ ديسيبل)، فلم تُستعمل إزالة الضجيج.

# reason.plosives
source: Air bursts (b, p) are softened, only where nothing is sung.
ar: تخفيف دفعات الهواء (ب، پ) حيث لا غناء فقط.

# reason.breaths
source: %1$@ breaths between phrases, each lowered by %2$@ dB.
ar: %1$@ نَفَس بين الجمل، خُفّض كلٌّ منها %2$@ ديسيبل.

# reason.nobreaths
source: No clear breaths to lower.
ar: لا أنفاس واضحة لتخفيفها.

# reason.leveler
source: Quiet and loud passages differ by %@ dB; level riding is on.
ar: الفرق بين المقاطع الهادئة والقوية %@ ديسيبل؛ فُعّلت موازنة المستوى.

# reason.steady
source: The singing level is even (%@ dB difference), so no level riding.
ar: مستوى الغناء متوازن (فرق %@ ديسيبل)، فلا حاجة لموازنة.

# reason.mud
source: "Mud" around 300 Hz lowered by %@ dB.
ar: خُفّض «الطين» حول 300 هرتز %@ ديسيبل.

# reason.boxy
source: Boxiness around 700 Hz lowered by %@ dB.
ar: خُفّض الرنين الصندوقي حول 700 هرتز %@ ديسيبل.

# reason.harsh
source: Harshness between 2.5 and 4.5 kHz; softened dynamically, only when it appears.
ar: حِدّة بين 2.5 و4.5 كيلوهرتز؛ تُخفّف ديناميكياً عند ظهورها فقط.

# reason.air
source: The top end is weak; lifted above 10 kHz by %@ dB.
ar: الأعالي ضعيفة؛ رُفعت فوق 10 كيلوهرتز %@ ديسيبل.

# reason.resonance
source: A narrow resonance at %1$@ Hz; lowered by %2$@ dB.
ar: رنين ضيق عند %1$@ هرتز؛ خُفّض %2$@ ديسيبل.

# reason.deess
source: Strong sibilance (%@ dB); a firm de-esser.
ar: الصفير قوي (%@ ديسيبل)؛ مزيل صفير حازم.

# reason.deesslight
source: A light de-esser, as a precaution.
ar: مزيل صفير خفيف للاحتياط.

# reason.compress
source: Compression at %1$@ to 1, about %2$@ dB deep for the style.
ar: ضغط بنسبة %1$@ إلى 1، بعمق نحو %2$@ ديسيبل حسب النمط.

# reason.multiband
source: Multiband compression: low, middle and top each on its own.
ar: ضغط متعدد النطاقات: الأسفل والوسط والأعلى كلٌّ على حدة.

# reason.colour
source: Warm saturation (%@ dB) and enriched upper harmonics.
ar: إشباع دافئ (%@ ديسيبل) وإثراء للتوافقيات العليا.

# reason.reverb
source: Reverb of size %1$@ at %2$@.
ar: صدى بحجم %1$@ ونسبة %2$@.

# reason.delay
source: Echo every %1$@ ms with %2$@ feedback.
ar: ترديد كل %1$@ ملي ثانية بتغذية %2$@.

# reason.loudness
source: Loudness was %1$@ LUFS; the target is %2$@ LUFS.
ar: الجهارة كانت %1$@ LUFS؛ الهدف %2$@ LUFS.

# reason.limiter
source: A peak limiter keeps everything below %@ dB.
ar: محدد ذروة يمنع تجاوز %@ ديسيبل.

# reason.clipped
source: Warning: the original has %@ clipped samples; clipping cannot be repaired, so re-record at a lower level if you can.
ar: تنبيه: الأصل فيه %@ عينة مشبّعة؛ التشبّع لا يُصلح، وأعد التسجيل بمستوى أخفض إن أمكن.

# reason.tonal
source: The style's colour: presence %1$@ dB, air %2$@ dB.
ar: لون النمط: حضور %1$@ ديسيبل وأعالٍ %2$@ ديسيبل.

# reason.unknown
source: Another decision.
ar: قرار آخر.

# pro.title
source: Pro mode
ar: الوضع الاحترافي

# pro.needsrender
source: Run Auto Studio once first, then adjust its decisions here.
ar: شغّل الاستوديو التلقائي مرة أولاً، ثم عدّل قراراته هنا.

# pro.cleanup
source: Cleanup
ar: التنظيف

# pro.tone
source: Tone
ar: اللون

# pro.dynamics
source: Dynamics
ar: الديناميكية

# pro.space
source: Space
ar: المساحة

# pro.finish
source: Finish
ar: الإنهاء

# pro.highpass
source: Low cut
ar: قصّ الأسفل

# pro.hum
source: Hum removal
ar: إزالة الطنين

# pro.denoise
source: Noise reduction
ar: إزالة الضجيج

# pro.plosive
source: Air-burst softening
ar: تخفيف دفعات الهواء

# pro.breath
source: Breath lowering
ar: تخفيف الأنفاس

# pro.leveler
source: Level riding
ar: موازنة المستوى

# pro.deesser
source: De-esser
ar: مزيل الصفير

# pro.deesser.cut
source: De-esser maximum cut
ar: أقصى تخفيف للصفير

# pro.harshness
source: Harshness control
ar: تخفيف الحِدّة

# pro.compressor.ratio
source: Compression ratio
ar: نسبة الضغط

# pro.compressor.threshold
source: Compression threshold
ar: عتبة الضغط

# pro.multiband
source: Multiband compression
ar: ضغط متعدد النطاقات

# pro.saturation
source: Saturation
ar: الإشباع

# pro.exciter
source: Top-end exciter
ar: إثراء الأعالي

# pro.reverb
source: Reverb
ar: الصدى

# pro.reverb.size
source: Reverb size
ar: حجم الصدى

# pro.delay
source: Echo
ar: الترديد

# pro.delay.time
source: Echo time
ar: زمن الترديد

# pro.delay.feedback
source: Echo feedback
ar: تغذية الترديد

# pro.loudness
source: Loudness target
ar: الجهارة المستهدفة

# pro.ceiling
source: Peak ceiling
ar: سقف الذروة

# eq.lowshelf
source: Low shelf at %@ Hz
ar: رفّ منخفض عند %@ هرتز

# eq.highshelf
source: High shelf at %@ Hz
ar: رفّ مرتفع عند %@ هرتز

# eq.peak
source: EQ at %@ Hz
ar: معادل عند %@ هرتز
