Repository: bellinghamfolks-debug/cautious-octo-eureka
Catalog: MaqamStudio/App/Resources/*.lproj/Localizable.strings
Languages: ar

# app.name
source: Maqam Studio
ar: مقام ستوديو

# units.silence
source: silence
ar: صمت

# units.decibels
source: %@ dB
ar: %@ ديسيبل

# units.hertz
source: %@ Hz
ar: %@ هيرتز

# error.unsupported.title
source: Unsupported format
ar: صيغة غير مدعومة

# error.unsupported.message
source: %@ files can't be opened. Import a WAV, FLAC, MP3, M4A or AAC file.
ar: لا يمكن فتح ملفات %@. استورد ملف WAV أو FLAC أو MP3 أو M4A أو AAC.

# error.corrupted.title
source: Damaged audio file
ar: الملف الصوتي تالف

# error.corrupted.message
source: The audio in this file couldn't be read. It may be incomplete or damaged. Try another copy, or export it again from the app that made it.
ar: تعذّرت قراءة الصوت من هذا الملف. قد يكون ناقصاً أو تالفاً. جرّب نسخة أخرى منه أو صدّره من جديد من التطبيق الذي أنشأه.

# error.empty.message
source: This file contains no audio. Choose another file.
ar: هذا الملف لا يحتوي على أي صوت. اختر ملفاً آخر.

# error.access.title
source: Can't open the file
ar: تعذّر الوصول إلى الملف

# error.access.message
source: The system didn't allow this file to be read. Move it into the Files app on this device and import it from there.
ar: لم يسمح النظام بقراءة هذا الملف. انقله إلى تطبيق الملفات على جهازك ثم استورده من هناك.

# error.microphone.title
source: Microphone not allowed
ar: الميكروفون غير مسموح

# error.microphone.message
source: Recording needs microphone access. Open Settings and turn on the microphone for Maqam Studio.
ar: يحتاج التسجيل إلى إذن الميكروفون. افتح الإعدادات وفعّل الميكروفون لمقام ستوديو.

# error.noinput.title
source: No microphone
ar: لا يوجد ميكروفون

# error.noinput.message
source: No audio input was found. Connect a microphone or a headset with a microphone and try again.
ar: لم يُعثر على مدخل صوتي. صِل ميكروفوناً أو سماعة بميكروفون ثم حاول مجدداً.

# error.storage.title
source: Not enough space
ar: المساحة غير كافية

# error.storage.message
source: This needs about %@ MB of free space. Delete some files or old projects and try again.
ar: يحتاج هذا إلى نحو %@ ميغابايت من المساحة الحرة. احذف بعض الملفات أو المشاريع القديمة ثم حاول مجدداً.

# error.engine.title
source: Audio engine error
ar: خطأ في محرك الصوت

# error.engine.message
source: The audio engine stopped: %@. Close other apps that are using audio and try again.
ar: توقف محرك الصوت: %@. أغلق التطبيقات الأخرى التي تستخدم الصوت ثم حاول مجدداً.

# error.recording.title
source: Recording failed
ar: تعذّر التسجيل

# error.recording.message
source: Recording stopped: %@. Anything recorded before the error has been kept.
ar: توقف التسجيل: %@. ما سُجّل قبل الخطأ محفوظ إن وُجد.

# error.playback.title
source: Playback failed
ar: تعذّر التشغيل

# error.playback.message
source: The audio couldn't be played: %@.
ar: تعذّر تشغيل الصوت: %@.

# error.project.title
source: Project problem
ar: مشكلة في المشروع

# error.corruptproject.message
source: The project “%@” couldn't be opened. Its file is damaged and there is no good backup. The original recording was not touched.
ar: تعذّر فتح المشروع «%@». ملفه تالف ولا توجد نسخة احتياطية سليمة. التسجيل الأصلي لم يُمس.

# error.notfound.message
source: This project no longer exists.
ar: لم يعد هذا المشروع موجوداً.

# error.save.title
source: Couldn't save
ar: تعذّر الحفظ

# error.save.message
source: The project wasn't saved: %@. Your changes are still in memory; free some space, then save.
ar: لم يُحفظ المشروع: %@. تعديلاتك ما زالت في الذاكرة؛ حرّر بعض المساحة ثم احفظ.

# error.core.message
source: The processing engine returned error %@.
ar: أعاد محرك المعالجة الخطأ رقم %@.

# recovery.message
source: The app closed unexpectedly while you were working on “%@”. The project was opened as last saved.
ar: أُغلق التطبيق بشكل غير متوقع أثناء العمل على «%@». فُتح المشروع كما حُفظ آخر مرة.

# recovery.backup
source: The project file for “%@” was damaged, so it was restored from its backup.
ar: كان ملف المشروع «%@» تالفاً، فاستُعيد من النسخة الاحتياطية.

# announce.projectcreated
source: Created project %@
ar: أُنشئ مشروع %@

# announce.projectopened
source: Opened project %@
ar: فُتح مشروع %@

# announce.duplicated
source: Made a copy: %@
ar: أُنشئت نسخة: %@

# announce.deleted
source: Project deleted
ar: حُذف المشروع

# announce.undone
source: Undid %@
ar: تراجع عن %@

# announce.redone
source: Redid %@
ar: إعادة %@

# announce.imported
source: Imported %1$@, length %2$@
ar: استُورد %1$@، المدة %2$@

# announce.analyzing
source: Analyzing audio
ar: جارٍ تحليل الصوت

# announce.analyzed
source: Analysis complete
ar: اكتمل التحليل

# announce.progress
source: Analysis %@
ar: التحليل %@

# announce.recording
source: Recording started
ar: بدأ التسجيل

# announce.recorded
source: Recording stopped, length %@
ar: توقف التسجيل، المدة %@

# announce.playbackfinished
source: Playback finished
ar: انتهى التشغيل

# announce.interrupted
source: Audio stopped because of a system interruption
ar: توقف الصوت بسبب مقاطعة من النظام

# project.copyname
source: %@ (copy)
ar: %@ (نسخة)

# project.defaultname
source: Project %@
ar: مشروع %@

# projects.title
source: Projects
ar: المشاريع

# projects.empty.title
source: No projects yet
ar: لا توجد مشاريع بعد

# projects.empty.body
source: Record your voice or import a file to create your first project.
ar: سجّل صوتك أو استورد ملفاً ليُنشأ مشروعك الأول.

# projects.modified
source: modified %@
ar: آخر تعديل %@

# projects.noaudio
source: no recording
ar: بلا تسجيل

# projects.needsrecovery
source: closed unexpectedly, open it to recover
ar: أُغلق بشكل غير متوقع، افتحه لاستعادته

# projects.open
source: open now
ar: مفتوح الآن

# projects.row.hint
source: Double-tap to open. To duplicate or delete, swipe up or down to choose an action.
ar: انقر مرتين للفتح. للنسخ أو الحذف اسحب لأعلى أو لأسفل لاختيار الإجراء.

# projects.delete.title
source: Delete project?
ar: حذف المشروع؟

# projects.delete.message
source: “%@” and its original recording will be deleted permanently.
ar: سيُحذف «%@» مع تسجيله الأصلي نهائياً.

# action.rename
source: Rename
ar: إعادة التسمية

# action.undo
source: Undo
ar: تراجع

# action.undo.named
source: Undo %@
ar: تراجع عن %@

# action.redo
source: Redo
ar: إعادة

# action.redo.named
source: Redo %@
ar: إعادة %@

# action.maqam
source: Choose maqam
ar: اختيار المقام

# action.tonic
source: Change tonic
ar: تغيير القرار

# action.opensettings
source: Open Settings
ar: فتح الإعدادات

# action.close
source: Close
ar: إغلاق

# action.done
source: Done
ar: تم

# action.ok
source: OK
ar: حسناً

# action.save
source: Save
ar: حفظ

# action.cancel
source: Cancel
ar: إلغاء

# action.delete
source: Delete
ar: حذف

# action.openproject
source: Open a project
ar: فتح مشروع

# action.record
source: Record
ar: تسجيل

# action.import
source: Import a file
ar: استيراد ملف

# action.projects
source: Projects
ar: المشاريع

# action.language
source: Language
ar: اللغة

# action.duplicate
source: Duplicate project
ar: نسخ المشروع

# action.newproject
source: New project
ar: مشروع جديد

# action.projectmenu
source: Project options
ar: خيارات المشروع

# action.stoprecording
source: Stop recording
ar: إيقاف التسجيل

# action.back5
source: Back five seconds
ar: رجوع خمس ثوانٍ

# action.forward5
source: Forward five seconds
ar: تقديم خمس ثوانٍ

# action.pause
source: Pause
ar: إيقاف مؤقت

# action.play
source: Play
ar: تشغيل

# action.stop
source: Stop and return to start
ar: إيقاف والعودة للبداية

# action.choosemaqam
source: Choose the maqam
ar: اختر المقام

# action.changemaqam
source: Change maqam
ar: تغيير المقام

# action.clearmaqam
source: No maqam
ar: بلا مقام

# action.resettonic
source: Reset tonic to %@
ar: إعادة القرار إلى %@

# describe.duration
source: Length %@.
ar: المدة %@.

# describe.allsilent
source: The recording is almost entirely silent.
ar: التسجيل صامت بالكامل تقريباً.

# describe.startsat
source: Sound starts after %@.
ar: يبدأ الصوت بعد %@.

# describe.endsat
source: Sound ends at %@.
ar: ينتهي الصوت عند %@.

# describe.pauses
source: It has %@ silent pauses.
ar: فيه وقفات صامتة عددها %@.

# describe.loudest
source: Loudest moment at %@.
ar: أعلى لحظة عند %@.

# describe.clipping
source: Clipping in %@ samples.
ar: يوجد تشبّع (تقطيع) في %@ عينة.

# describe.noclipping
source: No clipping.
ar: لا يوجد تشبّع.

# loudness.silent
source: silent
ar: صامت

# loudness.quiet
source: quiet
ar: هادئ

# loudness.moderate
source: moderate
ar: متوسط

# loudness.loud
source: loud
ar: مرتفع

# waveform.label
source: Waveform
ar: شكل الموجة

# waveform.value
source: Position %1$@ of %2$@
ar: الموضع %1$@ من %2$@

# waveform.hint
source: Swipe up or down to move five percent. The chart can be heard from the rotor.
ar: اسحب لأعلى أو لأسفل للتنقل خمسة بالمئة. يمكن سماع الرسم البياني من قائمة الدوّار.

# chart.time
source: Time
ar: الزمن

# chart.loudness
source: Loudness
ar: الشدة

# chart.series
source: Loudness
ar: شدة الصوت

# rename.title
source: Rename project
ar: إعادة تسمية المشروع

# rename.field
source: Project name
ar: اسم المشروع

# welcome.title
source: Welcome to Maqam Studio
ar: أهلاً بك في مقام ستوديو

# welcome.body
source: Record your voice or import a file. Everything stays on this device, and the original recording is never changed.
ar: سجّل صوتك أو استورد ملفاً. يبقى كل شيء على جهازك، والتسجيل الأصلي لا يُعدَّل أبداً.

# empty.title
source: This project is empty
ar: المشروع فارغ

# empty.body
source: Record your voice or import an audio file for this project.
ar: سجّل صوتك أو استورد ملفاً صوتياً لهذا المشروع.

# newtake.title
source: New take
ar: تسجيل جديد

# newtake.body
source: Recording or importing here creates a new project and leaves the current recording untouched.
ar: التسجيل أو الاستيراد هنا يُنشئ مشروعاً جديداً ولا يمس التسجيل الحالي.

# hint.record
source: Starts recording from the microphone right away.
ar: يبدأ التسجيل من الميكروفون فوراً.

# hint.import
source: Opens Files to choose a WAV, FLAC, MP3, M4A or AAC file.
ar: يفتح تطبيق الملفات لاختيار ملف WAV أو FLAC أو MP3 أو M4A أو AAC.

# progress.analyzing
source: Analyzing
ar: جارٍ التحليل

# recording.title
source: Recording
ar: جارٍ التسجيل

# recording.elapsed
source: Recording time
ar: زمن التسجيل

# level.clipped
source: Too loud and clipping, move back from the microphone
ar: الصوت مرتفع جداً ويتشبّع، ابتعد عن الميكروفون

# level.ok
source: Input level
ar: مستوى الدخل

# level.label
source: Microphone level
ar: مستوى الميكروفون

# level.value
source: Peak %@
ar: الذروة %@

# transport.position
source: Playback position
ar: موضع التشغيل

# analysis.title
source: Recording analysis
ar: تحليل التسجيل

# analysis.duration
source: Length
ar: المدة

# analysis.format
source: Format
ar: الصيغة

# analysis.mono
source: mono
ar: أحادي

# analysis.stereo
source: %@ channels
ar: %@ قنوات

# analysis.peak
source: Peak
ar: الذروة

# analysis.rms
source: Average level
ar: متوسط الشدة

# analysis.noisefloor
source: Noise floor
ar: مستوى الضجيج

# analysis.dynamicrange
source: Dynamic range
ar: المدى الديناميكي

# analysis.clipping
source: Clipping
ar: التشبّع

# analysis.clipping.yes
source: Yes, %@ samples
ar: نعم، %@ عينة

# analysis.clipping.no
source: None
ar: لا يوجد

# analysis.dcoffset
source: DC offset
ar: انحراف التيار المستمر

# maqam.title
source: Maqam
ar: المقام

# maqam.picker.title
source: Choose maqam
ar: اختيار المقام

# maqam.tonic.value
source: Tonic %1$@, %2$@ Hz
ar: القرار %1$@، %2$@ هيرتز

# maqam.none
source: No maqam chosen yet. Record or import singing to have it detected, or choose it by hand.
ar: لم يُختر مقام بعد. سجّل أو استورد غناءً ليُكتشف المقام، أو اختره يدوياً.

# maqam.degrees
source: Degrees in cents from the tonic: %@
ar: الدرجات بالسنت من القرار: %@

# maqam.family
source: %@ family
ar: عائلة %@

# maqam.ajnas
source: Lower jins %1$@, upper jins %2$@
ar: الجنس الأسفل %1$@، والجنس الأعلى %2$@

# maqam.selected
source: selected
ar: مختار

# maqam.manual.footer
source: Chosen by hand. No degree is rounded to the nearest semitone; quarter tones stay quarter tones.
ar: الاختيار يدوي. لا يُقرّب أي درجة إلى أقرب نصف تون؛ الأرباع تبقى أرباعاً.

# maqam.tonic.header
source: Tonic
ar: القرار

# maqam.tonic.quarter
source: Tonic, in quarter tones
ar: القرار بأرباع التون

# maqam.tonic.fine
source: Fine-tune tonic, five cents
ar: ضبط دقيق للقرار، خمسة سنت

# maqam.tonic.offset
source: %@ cents off
ar: منحرف %@ سنت

# maqam.degrees.header
source: Degrees of %@
ar: درجات %@

# maqam.degree.row
source: Degree %1$@: %2$@, %3$@ cents
ar: الدرجة %1$@: %2$@، %3$@ سنت

# maqam.degree.alternates
source: Alternate: %@
ar: بديل: %@

# maqam.nooctave
source: This maqam does not repeat its tonic at the octave; the eighth degree differs from the tonic.
ar: هذا المقام لا يكرّر القرار في الجواب؛ الدرجة الثامنة تختلف عن القرار.

# jins.rast
source: Rast
ar: راست

# jins.bayati
source: Bayati
ar: بياتي

# jins.nahawand
source: Nahawand
ar: نهاوند

# jins.hijaz
source: Hijaz
ar: حجاز

# jins.saba
source: Saba
ar: صبا

# jins.kurd
source: Kurd
ar: كرد

# jins.ajam
source: Ajam
ar: عجم

# jins.sikah
source: Sikah
ar: سيكاه

# jins.saba_zamzam
source: Saba Zamzam
ar: صبا زمزم

# jins.nawa_athar
source: Nawa Athar
ar: نوى أثر

# units.cents
source: %@ cents
ar: %@ سنت

# pitch.centred
source: in the centre
ar: في المركز

# pitch.sharp
source: %@ cents sharp
ar: أعلى بـ %@ سنت

# pitch.flat
source: %@ cents flat
ar: أخفض بـ %@ سنت

# pitch.vibrato
source: vibrato %1$@ Hz, %2$@ cents wide
ar: اهتزاز %1$@ هرتز بعرض %2$@ سنت

# degree.tonic
source: the tonic
ar: القرار

# degree.number
source: degree %@
ar: الدرجة %@

# curve.label
source: Pitch curve
ar: منحنى النغمة

# curve.value
source: Note %1$@ of %2$@: %3$@, at %4$@
ar: النغمة %1$@ من %2$@: %3$@، عند %4$@

# curve.nonotes
source: No notes after this point
ar: لا نغمات بعد هذا الموضع

# curve.hint
source: Swipe up or down to move to the next or previous note. The notes can be heard as a chart from the rotor.
ar: اسحب لأعلى أو لأسفل للانتقال إلى النغمة التالية أو السابقة. يمكن سماع النغمات رسماً بيانياً من قائمة الدوّار.

# chart.notes
source: Notes
ar: النغمات

# chart.cents.tonic
source: Cents from the tonic
ar: السنت من القرار

# chart.cents.c4
source: Cents from middle C
ar: السنت من دو الوسطى

# intonation.title
source: Intonation
ar: التنغيم

# intonation.notes
source: Notes found: %1$@, %2$@ of them with vibrato.
ar: النغمات المكتشفة: %1$@، منها %2$@ باهتزاز.

# intonation.range
source: Range from %1$@ to %2$@, %3$@ cents.
ar: المدى من %1$@ إلى %2$@، أي %3$@ سنت.

# intonation.accuracy
source: %1$@ of the sung time within %2$@ cents of the maqam's degrees.
ar: %1$@ من زمن الغناء ضمن %2$@ سنت من درجات المقام.

# intonation.meandeviation
source: Average distance from the degree: %@ cents.
ar: متوسط الابتعاد عن الدرجة %@ سنت.

# intonation.bydegree
source: How each degree was sung
ar: كل درجة كيف غُنّيت

# intonation.needsmaqam
source: Choose the maqam and tonic to measure intonation against their degrees.
ar: اختر المقام والقرار ليُقاس التنغيم على درجاتهما.

# intonation.nonotes
source: No sung notes were found in this recording.
ar: لم تُكتشف نغمات غنائية في هذا التسجيل.

# tendency.row
source: %1$@ (%2$@): %3$@, in %4$@ notes.
ar: %1$@ (%2$@): %3$@، في %4$@ نغمة.

# tendency.centred
source: in the centre
ar: في المركز

# tendency.sharp
source: %@ cents sharp on average
ar: أعلى بـ %@ سنت في المتوسط

# tendency.flat
source: %@ cents flat on average
ar: أخفض بـ %@ سنت في المتوسط

# notes.title
source: Notes
ar: النغمات

# notes.filter
source: Show
ar: عرض

# notes.filter.all
source: All
ar: الكل

# notes.filter.outoftune
source: Off the degree
ar: خارج الدرجة

# notes.allintune
source: Every note is on its degree.
ar: كل النغمات ضمن الدرجة.

# notes.row
source: Note %1$@, at %2$@: %3$@
ar: النغمة %1$@، عند %2$@: %3$@

# notes.row.hint
source: Double-tap to play from this note.
ar: انقر مرتين للتشغيل من هذه النغمة.

# action.shownotes
source: Show all notes
ar: عرض كل النغمات

# tuner.title
source: Live tuner
ar: المضبط المباشر

# tuner.intro
source: Sing or play a note to see its name in quarter tones and its distance from the maqam's degree. Nothing is recorded.
ar: غنِّ أو اعزف نغمة، فيُعرض اسمها بأرباع التون وبُعدها عن درجة المقام. لا يُسجَّل شيء.

# tuner.reading
source: Current note
ar: النغمة الآن

# tuner.silent
source: No note heard
ar: لا نغمة مسموعة

# tuner.speak
source: Speak notes
ar: نطق النغمات

# tuner.speak.hint
source: Speaks each new note once it has been held for half a second.
ar: ينطق كل نغمة جديدة بعد ثباتها نصف ثانية.

# tuner.nomaqam
source: No maqam chosen, so distance is from the nearest quarter tone.
ar: لم يُختر مقام، فيُقاس البعد عن أقرب ربع تون.

# tuner.withmaqam
source: Distance is measured from the degrees of %@ on the chosen tonic.
ar: يُقاس البعد عن درجات مقام %@ على القرار المختار.

# action.tuner
source: Live tuner
ar: المضبط المباشر

# action.starttuner
source: Start listening
ar: ابدأ الاستماع

# action.stoptuner
source: Stop listening
ar: أوقف الاستماع

# hint.tuner
source: Listens to the microphone and shows the note without recording.
ar: يستمع إلى الميكروفون ويعرض النغمة دون تسجيل.

# announce.tunerstarted
source: Tuner listening
ar: المضبط يستمع

# tuning.header
source: Tuning for this project
ar: ضبط هذا المشروع

# tuning.title
source: Tune the degrees
ar: ضبط الدرجات

# tuning.none
source: Every degree as defined
ar: كل الدرجات كما هي في التعريف

# tuning.some
source: %@ degrees adjusted by hand
ar: %@ درجة مضبوطة يدوياً

# tuning.step
source: Step size
ar: مقدار الخطوة

# tuning.footer
source: Changes apply to this project only and can be undone; the definition itself is unchanged.
ar: التعديل يخص هذا المشروع فقط ويمكن التراجع عنه، والتعريف الأصلي لا يتغير.

# tuning.degree.value
source: %1$@ cents, %2$@, %3$@
ar: %1$@ سنت، %2$@، %3$@

# tuning.asdefined
source: as defined
ar: كما في التعريف

# tuning.offset
source: adjusted %@
ar: معدّلة %@

# tuning.degree.hint
source: Swipe up or down to move the degree by %@.
ar: اسحب لأعلى أو لأسفل لتحريك الدرجة %@.

# tuning.tonic.hint
source: The tonic is moved with the tonic control.
ar: القرار يُحرَّك من خانة القرار.

# a4.label
source: A reference
ar: مرجع اللا

# a4.value
source: A4 reference: %@ Hz
ar: مرجع اللا الرابعة: %@ هيرتز

# a4.hint
source: Changes note names only, not the maqam's degrees.
ar: يغيّر أسماء النغمات فقط، لا درجات المقام.

# tables.title
source: Tuning tables
ar: جداول الضبط

# tables.empty
source: Save the degree tuning as a table to apply it to other projects in the same maqam.
ar: احفظ ضبط الدرجات جدولاً لتطبيقه على مشاريع أخرى بالمقام نفسه.

# tables.footer
source: Choosing a table applies its tuning to this project; it can be undone.
ar: النقر على جدول يطبّق ضبطه على هذا المشروع، ويمكن التراجع.

# tables.apply.hint
source: Double-tap to apply this tuning to the project.
ar: انقر مرتين لتطبيق هذا الضبط على المشروع.

# tables.save.title
source: Save tuning table
ar: حفظ جدول ضبط

# tables.save.field
source: Table name
ar: اسم الجدول

# action.savetable
source: Save current tuning as a table
ar: حفظ الضبط الحالي جدولاً

# action.degreeoffset
source: Tune degree
ar: ضبط درجة

# action.resetoffsets
source: Reset every degree to its definition
ar: إعادة كل الدرجات إلى التعريف

# action.applytable
source: Apply tuning table
ar: تطبيق جدول ضبط

# action.a4
source: Change A reference
ar: تغيير مرجع اللا

# announce.tableapplied
source: Applied table %@
ar: طُبّق جدول %@

# announce.tablesaved
source: Saved table %@
ar: حُفظ جدول %@

# library.title
source: My maqamat
ar: مقاماتي

# library.empty
source: Create a new maqam, or copy a built-in one to edit from its actions.
ar: أنشئ مقاماً جديداً، أو انسخ مقاماً مضمّناً لتعديله من إجراءاته.

# library.footer
source: Your maqamat are available in every project. Each project keeps a copy of its maqam, so deleting one here does not affect it.
ar: مقاماتك متاحة في كل المشاريع. كل مشروع يحتفظ بنسخة من مقامه، فلا يتأثر إن حذفته من هنا.

# library.copyname
source: %@ (my copy)
ar: %@ (نسختي)

# library.filename
source: My maqamat from Maqam Studio
ar: مقاماتي من مقام ستوديو

# library.delete.title
source: Delete maqam?
ar: حذف المقام؟

# library.delete.message
source: “%@” will be deleted from your maqamat. Projects that use it keep their copy.
ar: سيُحذف «%@» من مقاماتك. المشاريع التي تستخدمه تحتفظ بنسختها.

# action.newmaqam
source: New maqam
ar: مقام جديد

# action.editmaqam
source: Edit maqam
ar: تعديل المقام

# action.copymaqam
source: Copy to edit
ar: نسخه لتعديله

# action.importlibrary
source: Import maqamat from a file
ar: استيراد مقامات من ملف

# action.exportlibrary
source: Export my maqamat
ar: تصدير مقاماتي

# announce.maqamsaved
source: Saved maqam %@
ar: حُفظ مقام %@

# announce.maqamdeleted
source: Maqam deleted
ar: حُذف المقام

# announce.imported.library
source: Imported %1$@ maqamat and %2$@ tuning tables
ar: استُورد %1$@ مقام و%2$@ جدول ضبط

# editor.title.new
source: New maqam
ar: مقام جديد

# editor.names
source: Name
ar: الاسم

# editor.arabicname
source: Arabic name
ar: الاسم بالعربية

# editor.englishname
source: English name
ar: الاسم بالإنجليزية

# editor.tonic
source: Usual tonic: %@
ar: القرار المعتاد: %@

# editor.tonic.label
source: Usual tonic
ar: القرار المعتاد

# editor.octave
source: The octave repeats the tonic
ar: الجواب يكرّر القرار

# editor.octave.hint
source: Turn off for maqamat such as Saba whose octave does not return to the tonic.
ar: أوقفه لمقامات مثل الصبا لا يرجع جوابها إلى القرار.

# editor.degrees
source: Degrees in cents from the tonic
ar: الدرجات بالسنت من القرار

# editor.degrees.footer
source: The first degree is the tonic, at zero. Swipe on a degree to delete it or to add an alternate, such as a rising and falling seventh.
ar: الدرجة الأولى هي القرار عند صفر. اسحب على درجة لحذفها أو لإضافة بديل لها، مثل السابعة الصاعدة والهابطة.

# editor.alternate
source: Alternate: %@
ar: بديل: %@

# editor.alternate.label
source: Alternate for %@
ar: بديل %@

# editor.problems
source: Fix this before saving
ar: يجب إصلاح هذا قبل الحفظ

# editor.save.blocked
source: Unavailable: %@ problems in the maqam.
ar: غير متاح: %@ مشكلة في المقام.

# action.adddegree
source: Add degree
ar: إضافة درجة

# action.removedegree
source: Delete degree
ar: حذف الدرجة

# action.addalternate
source: Add alternate
ar: إضافة بديل

# action.removealternate
source: Delete alternate
ar: حذف البديل

# problem.name
source: Give the maqam a name.
ar: اكتب اسماً للمقام.

# problem.nodegrees
source: The maqam needs at least one degree.
ar: المقام يحتاج درجة واحدة على الأقل.

# problem.toomany
source: At most %@ degrees.
ar: الحد الأقصى %@ درجة.

# problem.firsttonic
source: The first degree must be the tonic, at 0 cents.
ar: الدرجة الأولى يجب أن تكون القرار عند صفر سنت.

# problem.outofoctave
source: %@ is outside the octave; it must be between 0 and 1199 cents.
ar: %@ خارج الديوان؛ يجب أن تكون بين صفر و١١٩٩ سنت.

# problem.notrising
source: %@ must be higher than the degree before it.
ar: %@ يجب أن تكون أعلى من الدرجة التي قبلها.

# problem.alternates
source: %1$@: at most %2$@ alternates.
ar: %1$@: الحد الأقصى %2$@ بديل.

# problem.alternaterange
source: %@: the alternate is outside the octave.
ar: %@: البديل خارج الديوان.

# problem.tonic
source: The usual tonic is out of range.
ar: القرار المعتاد خارج المدى.

# error.library.title
source: Maqam problem
ar: مشكلة في المقامات

# error.maqaminvalid.message
source: The maqam “%@” is not valid, so it was not saved. Check its degrees and try again.
ar: المقام «%@» غير صالح، فلم يُحفظ. راجع الدرجات وأعد المحاولة.

# error.library.message
source: This file is not a Maqam Studio maqam file, or it is damaged.
ar: هذا الملف ليس ملف مقامات من مقام ستوديو، أو أنه تالف.

# error.librarynew.message
source: This file is from a newer version of Maqam Studio. Update the app, then import it.
ar: هذا الملف من إصدار أحدث من مقام ستوديو. حدّث التطبيق ثم استورده.

# units.ms
source: %@ ms
ar: %@ ملي ثانية
